start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,mushroom,all-terrain,50,100%,);(A3:mushroom)
1;(1,0,0,mazda,mushroom,all-terrain,50,50%,);(A6:50%)
2;(1,0,0,mazda,mushroom,all-terrain,50,50%,);(A3:mushroom)
3;(1,0,0,mazda,mushroom,low-profile,50,75%,);(A8:low-profile:29:75%)
4;(1,0,0,humvee,mushroom,low-profile,50,75%,);(A7:humvee:mushroom)
5;(1,0,0,humvee,stig,low-profile,50,75%,);(A3:stig)
6;(1,0,0,humvee,schumacher,low-profile,50,75%,);(A7:humvee:schumacher)
7;(1,0,0,ferarri,mushroom,low-profile,50,75%,);(A7:ferarri:mushroom)
8;(1,0,0,ferarri,mushroom,low-profile,50,75%,);(A5:9)
9;(1,1,0,ferarri,mushroom,low-profile,48,75%,);(A1)
12;(1,0,0,humvee,mushroom,low-profile,50,100%,);(A2:humvee)
13;(1,0,0,humvee,mushroom,mud,50,100%,);(A8:mud:10:100%)
14;(1,0,0,toyota,mushroom,mud,50,100%,);(A7:toyota:mushroom)
15;(1,0,0,toyota,crash,mud,50,100%,);(A3:crash)
16;(1,0,0,ferarri,crash,mud,50,100%,);(A2:ferarri)
17;(1,1,0,ferarri,crash,mud,49,100%,);(A1)
24;(1,0,0,ferarri,crash,mud,50,100%,);(A5:47)
25;(1,0,0,toyota,stig,mud,50,100%,);(A7:toyota:stig)
26;(1,0,0,toyota,stig,low-profile,50,75%,);(A8:low-profile:36:75%)
27;(1,0,0,toyota,stig,low-profile,50,75%,);(A3:stig)
28;(1,0,0,toyota,stig,low-profile,50,100%,);(A6:100%)
29;(1,0,0,toyota,stig,low-profile,50,100%,);(A2:toyota)
30;(1,1,0,toyota,stig,low-profile,48,100%,);(A1)
33;(1,0,0,toyota,stig,performance,50,75%,);(A8:performance:33:75%)
34;(1,0,0,toyota,anakin,performance,50,75%,);(A3:anakin)
35;(1,0,0,go-kart,anakin,performance,50,100%,);(A2:go-kart)
36;(1,0,0,toyota,stig,performance,50,100%,);(A7:toyota:stig)
37;(1,0,0,humvee,stig,performance,50,100%,);(A2:humvee)
38;(1,0,0,humvee,stig,performance,50,100%,);(A4:performance)
39;(1,0,0,ferarri,stig,performance,50,100%,);(A2:ferarri)
40;(6,0,0,ferarri,stig,performance,49,100%,);(A1)
44;(6,0,0,ferarri,stig,performance,50,100%,);(A5:32)
49;(6,0,0,ferarri,stig,performance,50,100%,);(A5:42)
50;(6,0,0,ferarri,stig,performance,50,100%,);(A8:performance:23:100%)
51;(6,0,0,toyota,stig,performance,50,100%,);(A2:toyota)
52;(6,0,0,toyota,schumacher,performance,50,100%,);(A3:schumacher)
53;(6,0,0,toyota,schumacher,performance,50,75%,);(A6:75%)
54;(6,0,0,toyota,stig,performance,50,75%,);(A3:stig)
55;(6,0,0,toyota,schumacher,performance,50,75%,);(A3:schumacher)
56;(6,0,0,toyota,schumacher,performance,50,75%,);(A6:75%)
57;(6,0,0,toyota,schumacher,performance,50,75%,);(A3:schumacher)
60;(6,0,0,toyota,schumacher,performance,50,75%,);(A5:25)
61;(6,0,0,humvee,schumacher,performance,50,100%,);(A2:humvee)
64;(6,0,0,humvee,schumacher,performance,50,100%,);(A5:25)
67;(6,0,0,humvee,schumacher,performance,50,100%,);(A5:29)
72;(6,0,0,humvee,schumacher,performance,50,100%,);(A5:45)
73;(6,0,0,toyota,schumacher,performance,50,100%,);(A7:toyota:schumacher)
74;(6,0,0,toyota,schumacher,mud,50,50%,);(A8:mud:31:50%)
75;(6,0,0,humvee,schumacher,mud,50,50%,);(A7:humvee:schumacher)
76;(6,0,0,humvee,schumacher,mud,50,75%,);(A6:75%)
77;(6,0,0,humvee,schumacher,mud,50,75%,);(A6:75%)
78;(6,1,0,humvee,schumacher,mud,46,75%,);(A1)
81;(11,0,0,humvee,schumacher,mud,42,75%,);(A1)
84;(11,0,0,humvee,schumacher,mud,50,75%,);(A5:28)
85;(11,0,0,mazda,schumacher,mud,50,100%,);(A2:mazda)
86;(11,0,0,mazda,schumacher,all-terrain,50,100%,);(A4:all-terrain)
87;(11,0,0,mazda,schumacher,all-terrain,50,75%,);(A6:75%)
88;(11,0,0,mazda,schumacher,all-terrain,50,75%,);(A2:mazda)
89;(11,0,0,mazda,schumacher,low-profile,50,50%,);(A8:low-profile:38:50%)
90;(11,0,0,mazda,schumacher,low-profile,50,50%,);(A6:50%)
Computer says no. Max steps reached: max steps = 90