start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,schumacher,all-terrain,50,100%,);(A3:schumacher)
1;(1,1,0,mazda,schumacher,all-terrain,50,100%,);(A1)
4;(1,0,0,mazda,schumacher,mud,50,100%,);(A4:mud)
5;(1,0,1,mazda,schumacher,mud,50,100%,);(A1)
8;(1,0,0,mazda,schumacher,all-terrain,50,100%,);(A4:all-terrain)
9;(1,1,0,mazda,schumacher,all-terrain,50,100%,);(A1)
12;(1,0,0,mazda,schumacher,mud,50,100%,);(A4:mud)
13;(1,1,0,mazda,schumacher,mud,50,100%,);(A1)
16;(1,0,0,mazda,schumacher,all-terrain,50,100%,);(A4:all-terrain)
17;(5,0,0,mazda,schumacher,all-terrain,50,100%,);(A1)
18;(5,0,0,mazda,schumacher,mud,50,100%,);(A4:mud)
19;(5,1,0,mazda,schumacher,mud,50,100%,);(A1)
22;(5,0,0,mazda,schumacher,all-terrain,50,100%,);(A4:all-terrain)
23;(1,0,0,mazda,schumacher,all-terrain,50,100%,);(A1)
24;(1,0,0,mazda,schumacher,mud,50,100%,);(A4:mud)
25;(1,1,0,mazda,schumacher,mud,50,100%,);(A1)
28;(1,0,0,mazda,schumacher,all-terrain,50,100%,);(A4:all-terrain)
29;(6,0,0,mazda,schumacher,all-terrain,50,100%,);(A1)
30;(6,0,0,mazda,schumacher,mud,50,100%,);(A4:mud)
Computer says no. Max steps reached: max steps = 30