start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
1;(1,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
2;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
5;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
6;(1,0,0,toyota,stig,all-terrain,50,100%,);(A1)
7;(3,0,0,toyota,stig,all-terrain,50,100%,);(A1)
8;(3,1,0,toyota,stig,all-terrain,50,100%,);(A1)
11;(3,0,0,toyota,schumacher,all-terrain,50,100%,);(A3:schumacher)
12;(3,0,0,toyota,schumacher,low-profile,50,100%,);(A4:low-profile)
13;(3,0,0,toyota,schumacher,low-profile,50,100%,);(A3:schumacher)
14;(3,0,0,toyota,schumacher,all-terrain,50,100%,);(A4:all-terrain)
15;(3,0,0,toyota,schumacher,all-terrain,50,100%,);(A1)
16;(8,0,0,toyota,schumacher,all-terrain,50,100%,);(A1)
17;(8,1,0,toyota,schumacher,all-terrain,50,100%,);(A1)
20;(4,0,0,toyota,schumacher,all-terrain,50,100%,);(A1)
21;(4,0,0,toyota,schumacher,performance,50,100%,);(A4:performance)
22;(4,0,0,toyota,stig,performance,50,100%,);(A3:stig)
23;(4,1,0,toyota,stig,performance,50,100%,);(A1)
26;(4,0,0,toyota,stig,performance,50,100%,);(A2:toyota)
27;(1,0,0,toyota,stig,performance,50,100%,);(A1)
28;(1,1,0,toyota,stig,performance,50,100%,);(A1)
Computer says no. Max steps reached: max steps = 30