start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
2;(1,0,0,mazda,stig,all-terrain,50,100%,);(A5:25)
5;(1,0,0,mazda,stig,all-terrain,50,100%,);(A5:24)
6;(1,0,0,mazda,stig,performance,50,100%,);(A4:performance)
7;(1,0,0,mazda,stig,performance,48,100%,);(A1)
12;(1,0,0,mazda,stig,performance,50,100%,);(A5:48)
13;(1,0,0,toyota,stig,performance,50,100%,);(A7:toyota:stig)
14;(1,0,0,toyota,stig,performance,50,100%,);(A2:toyota)
15;(1,0,0,toyota,stig,performance,48,100%,);(A1)
16;(1,0,0,mazda,mushroom,performance,48,100%,);(A7:mazda:mushroom)
17;(1,0,0,mazda,mushroom,performance,46,100%,);(A1)
18;(1,0,0,mazda,mushroom,performance,50,100%,);(A5:10)
19;(1,0,1,mazda,mushroom,performance,48,100%,);(A1)
22;(1,0,0,go-kart,anakin,performance,48,100%,);(A7:go-kart:anakin)
26;(1,0,0,go-kart,anakin,performance,50,100%,);(A5:32)
27;(1,0,0,humvee,anakin,performance,50,100%,);(A2:humvee)
28;(1,0,0,humvee,anakin,mud,50,100%,);(A4:mud)
29;(1,0,0,humvee,anakin,low-profile,50,100%,);(A4:low-profile)
30;(1,0,0,humvee,anakin,low-profile,50,100%,);(A7:humvee:anakin)
31;(1,0,0,humvee,anakin,low-profile,50,100%,);(A5:8)
32;(1,0,0,humvee,anakin,low-profile,50,100%,);(A6:100%)
33;(1,0,0,humvee,anakin,low-profile,50,50%,);(A6:50%)
34;(1,0,0,humvee,anakin,low-profile,50,100%,);(A6:100%)
35;(1,0,0,humvee,anakin,low-profile,50,75%,);(A6:75%)
36;(1,0,0,humvee,mushroom,low-profile,50,75%,);(A3:mushroom)
41;(1,0,0,humvee,mushroom,low-profile,50,75%,);(A5:44)
42;(1,0,0,go-kart,mushroom,low-profile,50,100%,);(A2:go-kart)
43;(1,0,0,go-kart,mushroom,low-profile,50,100%,);(A4:low-profile)
44;(1,0,0,ferarri,mushroom,low-profile,50,100%,);(A7:ferarri:mushroom)
45;(1,0,0,mazda,mushroom,low-profile,50,100%,);(A2:mazda)
48;(1,0,0,mazda,mushroom,low-profile,50,100%,);(A5:28)
49;(1,0,0,mazda,mushroom,low-profile,50,50%,);(A6:50%)
50;(1,0,0,mazda,mushroom,low-profile,50,50%,);(A3:mushroom)
51;(1,0,0,mazda,anakin,low-profile,50,50%,);(A7:mazda:anakin)
52;(1,0,0,mazda,anakin,low-profile,50,50%,);(A6:50%)
53;(1,0,0,humvee,mushroom,low-profile,50,50%,);(A7:humvee:mushroom)
54;(1,0,0,mazda,stig,low-profile,50,50%,);(A7:mazda:stig)
55;(1,0,0,mazda,stig,low-profile,50,50%,);(A6:50%)
56;(1,0,0,mazda,stig,low-profile,44,50%,);(A1)
57;(1,0,0,toyota,stig,low-profile,50,100%,);(A2:toyota)
58;(1,1,0,toyota,stig,low-profile,48,100%,);(A1)
61;(1,0,0,toyota,stig,low-profile,48,50%,);(A6:50%)
62;(1,0,0,toyota,stig,low-profile,42,50%,);(A1)
63;(1,0,0,toyota,stig,low-profile,42,100%,);(A4:low-profile)
64;(1,0,0,toyota,anakin,low-profile,42,100%,);(A3:anakin)
65;(1,0,0,toyota,anakin,low-profile,42,100%,);(A2:toyota)
66;(1,0,0,toyota,anakin,performance,42,100%,);(A4:performance)
67;(1,1,0,toyota,anakin,performance,40,100%,);(A1)
70;(1,0,0,toyota,anakin,mud,40,100%,);(A4:mud)
71;(1,0,0,toyota,schumacher,mud,40,100%,);(A3:schumacher)
72;(1,0,0,toyota,schumacher,mud,40,75%,);(A6:75%)
73;(1,0,0,toyota,schumacher,performance,40,100%,);(A4:performance)
74;(1,1,0,toyota,schumacher,performance,38,100%,);(A1)
77;(1,0,0,mazda,crash,performance,38,100%,);(A7:mazda:crash)
80;(1,0,0,mazda,crash,performance,50,100%,);(A5:22)
81;(1,0,0,mazda,crash,performance,50,100%,);(A4:performance)
82;(1,0,0,mazda,crash,performance,50,50%,);(A6:50%)
83;(1,0,0,mazda,crash,performance,44,50%,);(A1)
84;(1,0,0,toyota,stig,performance,44,50%,);(A7:toyota:stig)
85;(1,0,0,go-kart,stig,performance,50,100%,);(A2:go-kart)
86;(1,0,0,mazda,anakin,performance,50,100%,);(A7:mazda:anakin)
87;(1,0,0,mazda,anakin,low-profile,50,100%,);(A4:low-profile)
88;(1,0,0,mazda,anakin,all-terrain,50,100%,);(A4:all-terrain)
89;(1,0,0,humvee,stig,all-terrain,50,100%,);(A7:humvee:stig)
90;(1,0,0,humvee,stig,all-terrain,50,100%,);(A2:humvee)
Computer says no. Max steps reached: max steps = 90