start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,mud,50,100%,);(A4:mud)
1;(1,0,0,mazda,stig,mud,50,100%,);(A4:mud)
2;(1,0,0,mazda,stig,all-terrain,50,100%,);(A4:all-terrain)
3;(1,0,0,mazda,stig,all-terrain,50,50%,);(A6:50%)
4;(1,0,0,mazda,stig,all-terrain,44,50%,);(A1)
5;(1,0,0,go-kart,stig,all-terrain,50,100%,);(A2:go-kart)
6;(1,1,0,go-kart,stig,all-terrain,48,100%,);(A1)
9;(1,0,0,go-kart,stig,all-terrain,48,100%,);(A6:100%)
10;(1,0,0,go-kart,stig,all-terrain,50,100%,);(A5:6)
12;(1,0,0,go-kart,stig,all-terrain,50,100%,);(A5:13)
13;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
14;(1,0,0,toyota,stig,performance,50,100%,);(A4:performance)
15;(1,0,0,toyota,stig,performance,50,100%,);(A5:5)
16;(1,0,0,toyota,stig,all-terrain,50,100%,);(A4:all-terrain)
17;(1,1,0,toyota,stig,all-terrain,48,100%,);(A1)
20;(1,0,0,humvee,stig,all-terrain,50,100%,);(A2:humvee)
21;(1,0,0,humvee,stig,mud,50,100%,);(A4:mud)
22;(1,0,0,humvee,schumacher,mud,50,100%,);(A3:schumacher)
23;(1,0,0,humvee,anakin,mud,50,100%,);(A3:anakin)
24;(1,0,0,humvee,anakin,mud,50,100%,);(A6:100%)
25;(1,0,0,humvee,anakin,mud,50,100%,);(A6:100%)
26;(1,0,0,mazda,anakin,mud,50,100%,);(A2:mazda)
27;(1,0,0,ferarri,anakin,mud,50,100%,);(A2:ferarri)
31;(1,0,0,ferarri,anakin,mud,50,100%,);(A5:33)
32;(1,0,0,ferarri,anakin,mud,50,50%,);(A6:50%)
33;(1,0,0,ferarri,anakin,mud,50,50%,);(A6:50%)
34;(1,0,0,ferarri,anakin,performance,50,100%,);(A4:performance)
35;(1,0,0,ferarri,schumacher,performance,50,100%,);(A3:schumacher)
36;(1,0,0,mazda,schumacher,performance,50,100%,);(A2:mazda)
37;(1,0,0,mazda,anakin,performance,50,100%,);(A3:anakin)
38;(1,0,0,mazda,anakin,performance,50,75%,);(A6:75%)
39;(1,0,1,mazda,anakin,performance,46,75%,);(A1)
42;(1,0,0,mazda,anakin,performance,46,75%,);(A3:anakin)
43;(1,1,0,mazda,anakin,performance,42,75%,);(A1)
46;(1,0,0,mazda,anakin,performance,42,100%,);(A6:100%)
47;(1,0,0,mazda,anakin,performance,42,100%,);(A2:mazda)
48;(1,1,0,mazda,anakin,performance,40,100%,);(A1)
51;(1,0,0,mazda,crash,performance,40,100%,);(A3:crash)
52;(1,0,0,mazda,stig,performance,40,100%,);(A3:stig)
53;(1,0,0,mazda,stig,performance,40,75%,);(A6:75%)
54;(1,1,0,mazda,stig,performance,36,75%,);(A1)
57;(1,0,0,mazda,stig,performance,32,75%,);(A1)
58;(1,0,0,mazda,stig,performance,32,75%,);(A3:stig)
59;(1,0,0,mazda,stig,performance,32,100%,);(A6:100%)
60;(1,0,0,mazda,stig,mud,32,100%,);(A4:mud)
61;(1,1,0,mazda,stig,mud,30,100%,);(A1)
64;(1,0,0,mazda,stig,mud,30,100%,);(A2:mazda)
65;(1,0,0,mazda,stig,mud,30,100%,);(A3:stig)
66;(6,0,0,mazda,stig,mud,28,100%,);(A1)
67;(6,0,0,mazda,stig,low-profile,28,100%,);(A4:low-profile)
68;(6,0,0,mazda,stig,performance,28,100%,);(A4:performance)
69;(6,0,0,mazda,stig,all-terrain,28,100%,);(A4:all-terrain)
70;(6,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
71;(11,0,0,toyota,stig,all-terrain,49,100%,);(A1)
73;(11,0,0,toyota,stig,all-terrain,50,100%,);(A5:20)
74;(12,0,0,toyota,stig,all-terrain,49,100%,);(A1)
75;(12,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
76;(12,0,1,ferarri,stig,all-terrain,49,100%,);(A1)
79;(12,0,0,humvee,stig,all-terrain,50,100%,);(A2:humvee)
80;(12,0,0,humvee,stig,all-terrain,50,75%,);(A6:75%)
81;(12,1,0,humvee,stig,all-terrain,46,75%,);(A1)
84;(12,0,0,humvee,stig,all-terrain,46,75%,);(A6:75%)
85;(12,0,0,humvee,stig,all-terrain,46,75%,);(A2:humvee)
86;(12,0,0,humvee,stig,all-terrain,46,100%,);(A4:all-terrain)
87;(12,0,0,humvee,stig,low-profile,46,100%,);(A4:low-profile)
88;(12,0,0,humvee,stig,low-profile,46,100%,);(A2:humvee)
89;(12,0,0,humvee,stig,low-profile,46,100%,);(A6:100%)
90;(12,0,0,humvee,stig,mud,46,100%,);(A4:mud)
Computer says no. Max steps reached: max steps = 90