start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,50,100%,);(A3:stig)
1;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
2;(1,0,0,toyota,schumacher,all-terrain,50,100%,);(A3:schumacher)
3;(1,0,0,toyota,schumacher,low-profile,50,100%,);(A4:low-profile)
4;(1,0,0,toyota,schumacher,low-profile,50,75%,);(A6:75%)
5;(1,0,0,toyota,schumacher,low-profile,50,75%,);(A3:schumacher)
6;(1,0,0,toyota,schumacher,all-terrain,50,100%,);(A4:all-terrain)
7;(1,0,0,toyota,schumacher,all-terrain,48,100%,);(A1)
8;(1,0,0,toyota,schumacher,all-terrain,48,75%,);(A6:75%)
12;(1,0,0,toyota,schumacher,all-terrain,50,75%,);(A5:37)
13;(1,1,0,toyota,schumacher,all-terrain,46,75%,);(A1)
16;(1,0,0,toyota,schumacher,all-terrain,46,100%,);(A4:all-terrain)
17;(1,1,0,toyota,schumacher,all-terrain,44,100%,);(A1)
20;(1,0,0,toyota,schumacher,mud,44,100%,);(A4:mud)
21;(1,0,0,toyota,schumacher,mud,44,50%,);(A6:50%)
22;(1,0,0,toyota,stig,mud,44,50%,);(A3:stig)
23;(1,0,0,toyota,schumacher,mud,44,50%,);(A3:schumacher)
24;(1,0,0,mazda,schumacher,mud,50,100%,);(A2:mazda)
25;(1,0,0,mazda,schumacher,low-profile,50,100%,);(A4:low-profile)
27;(1,0,0,mazda,schumacher,low-profile,50,100%,);(A5:11)
28;(1,0,0,mazda,schumacher,mud,50,100%,);(A4:mud)
29;(1,0,0,mazda,schumacher,mud,50,100%,);(A6:100%)
30;(1,0,0,mazda,stig,mud,50,100%,);(A3:stig)
Computer says no. Max steps reached: max steps = 30